services:
  - type: web
    name: 7dragon-landing
    env: node
    branch: gambling-page
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 18.0.0
    autoDeploy: true
